<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container-fluid cont">
   <div class="row rbox">
         <div class="col-4  adiv">
           <div class="row">
             <div class="col-2"><a href="">HOME</a></div>
             <div class="col-2">HTML</div>
             <div class="col-2">CSS</div>
             <div class="col-2">JAVASCRIPT</div>
             <div class="col-2">SQL</div>
             <div class="col-2">PYTHON</div>
            
           </div>
         </div>
         <div class="col-4  bdiv"> 
            <div class="row">
                 <div class="col-2">PHP</div>
                 <div class="col-2">BOOTSTRAP</div>
                 <div class="col-2">HOW TO</div>
                 <div class="col-2">W3.CSS</div>
                 <div class="col-2">JQUERY</div>
                 <div class="col-2">MORE</div>
                
            </div>
         </div>
            <div class="col-4  cdiv"> 
              <div class="row">
                   <div class="col-3 ">REFERENCE</div>
                   <div class="col-3 ">COURSES</div>
                   <div class="col-2 ">TOGGLE</div>
                   <div class="col-2 ">TRANSLATE</div>
                   <div class="col-1 offset-1">SEARCH</div>                                  
              </div>
         </div>
       
   </div>
  </div>
  </div>
 <script src="js/jquery-3.6.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>